{
    "version": 10,
    "configurePresets": [
        {
            "name": "vcpkg",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_MANIFEST_MODE": "OFF",
                "VCPKG_MANIFEST_INSTALL": "OFF"
            }
        },
        {
            "name": "ninja",
            "hidden": true,
            "inherits": "vcpkg",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "msvc",
            "inherits": "vcpkg",
            "description": "Visual Studio 18 2026",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "clang",
            "inherits": ["ninja"],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-llvm-mingw-dynamic",
                "CMAKE_C_COMPILER": "$env{LLVM_MINGW_ROOT}/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "$env{LLVM_MINGW_ROOT}/bin/clang++.exe",
                "COMPILER_BIN": "$env{LLVM_MINGW_ROOT}/bin",
                "CMAKE_OBJDUMP": "$env{LLVM_MINGW_ROOT}/bin/llvm-objdump.exe",
                "USE_IMPORT_STD_UUID": "ON"
            },
            "environment": {
                "PATH": "$env{LLVM_MINGW_ROOT}/bin;$penv{PATH}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc",
            "configurePreset": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "clang",
            "configurePreset": "clang",
            "configuration": "Debug"
        }
    ],
    "workflowPresets": [
        {
            "name": "msvc",
            "steps": [
                { "type": "configure", "name": "msvc" },
                { "type": "build", "name": "msvc" }
            ]
        },
        {
            "name": "clang",
            "steps": [
                { "type": "configure", "name": "clang" },
                { "type": "build", "name": "clang" }
            ]
        }
    ]
}